# app-domipancho

./: .gitignore  FUTURAS COPILACIONES.txt  Nuevo Documento de texto.txt  capacitor.config.json  capacitor.config.ts  gradle.properties  package-lock.json  package.json
android/: build-apk.ps1  build.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/domipancho/domiciliarios/: LocationForegroundService.java  LocationServicePlugin.java  MainActivity.java  NotificationChannels.java  ServiceRestarter.java  TrackingStateManager.java
android/app/src/main/res/values/: strings.xml
www/: cambiar_password.html  contabilidad.html  domiciliarios.html  historial_entregas.html  index.html  inicio_domi.html  perfil_domiciliario.html
www/css/: cambiar_password.css  domiciliarios.css  header.css  historial_entregas.css  inicio.css  login.css  notifications.css
www/js/: config.js  domiciliario.js  fcm-notifications.js  geolocation.js  inactividad.js  info_header.js  notification-service.js  notifications.js  socket-mock.js  unified-geolocation.js
